C:\Users\Ольга\Desktop\УП РМП\zd2\zd2\bin\Debug\zd2.exe.config
C:\Users\Ольга\Desktop\УП РМП\zd2\zd2\bin\Debug\zd2.exe
C:\Users\Ольга\Desktop\УП РМП\zd2\zd2\bin\Debug\zd2.pdb
C:\Users\Ольга\Desktop\УП РМП\zd2\zd2\obj\Debug\zd2.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\УП РМП\zd2\zd2\obj\Debug\zd2.Form1.resources
C:\Users\Ольга\Desktop\УП РМП\zd2\zd2\obj\Debug\zd2.Properties.Resources.resources
C:\Users\Ольга\Desktop\УП РМП\zd2\zd2\obj\Debug\zd2.csproj.GenerateResource.cache
C:\Users\Ольга\Desktop\УП РМП\zd2\zd2\obj\Debug\zd2.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\УП РМП\zd2\zd2\obj\Debug\zd2.exe
C:\Users\Ольга\Desktop\УП РМП\zd2\zd2\obj\Debug\zd2.pdb
C:\Users\st310-07\Desktop\Сивер пр-21\zd2\zd2\zd2\bin\Debug\zd2.exe.config
C:\Users\st310-07\Desktop\Сивер пр-21\zd2\zd2\zd2\bin\Debug\zd2.exe
C:\Users\st310-07\Desktop\Сивер пр-21\zd2\zd2\zd2\bin\Debug\zd2.pdb
C:\Users\st310-07\Desktop\Сивер пр-21\zd2\zd2\zd2\obj\Debug\zd2.csproj.AssemblyReference.cache
C:\Users\st310-07\Desktop\Сивер пр-21\zd2\zd2\zd2\obj\Debug\zd2.Form1.resources
C:\Users\st310-07\Desktop\Сивер пр-21\zd2\zd2\zd2\obj\Debug\zd2.Properties.Resources.resources
C:\Users\st310-07\Desktop\Сивер пр-21\zd2\zd2\zd2\obj\Debug\zd2.csproj.GenerateResource.cache
C:\Users\st310-07\Desktop\Сивер пр-21\zd2\zd2\zd2\obj\Debug\zd2.csproj.CoreCompileInputs.cache
C:\Users\st310-07\Desktop\Сивер пр-21\zd2\zd2\zd2\obj\Debug\zd2.exe
C:\Users\st310-07\Desktop\Сивер пр-21\zd2\zd2\zd2\obj\Debug\zd2.pdb
