C:\Сивер ПР-21\zd2\bin\Debug\net5.0-windows\zd2.exe
C:\Сивер ПР-21\zd2\bin\Debug\net5.0-windows\zd2.deps.json
C:\Сивер ПР-21\zd2\bin\Debug\net5.0-windows\zd2.runtimeconfig.json
C:\Сивер ПР-21\zd2\bin\Debug\net5.0-windows\zd2.runtimeconfig.dev.json
C:\Сивер ПР-21\zd2\bin\Debug\net5.0-windows\zd2.dll
C:\Сивер ПР-21\zd2\bin\Debug\net5.0-windows\ref\zd2.dll
C:\Сивер ПР-21\zd2\bin\Debug\net5.0-windows\zd2.pdb
C:\Сивер ПР-21\zd2\obj\Debug\net5.0-windows\zd2.csproj.AssemblyReference.cache
C:\Сивер ПР-21\zd2\obj\Debug\net5.0-windows\zd2.Form1.resources
C:\Сивер ПР-21\zd2\obj\Debug\net5.0-windows\zd2.csproj.GenerateResource.cache
C:\Сивер ПР-21\zd2\obj\Debug\net5.0-windows\zd2.GeneratedMSBuildEditorConfig.editorconfig
C:\Сивер ПР-21\zd2\obj\Debug\net5.0-windows\zd2.AssemblyInfoInputs.cache
C:\Сивер ПР-21\zd2\obj\Debug\net5.0-windows\zd2.AssemblyInfo.cs
C:\Сивер ПР-21\zd2\obj\Debug\net5.0-windows\zd2.csproj.CoreCompileInputs.cache
C:\Сивер ПР-21\zd2\obj\Debug\net5.0-windows\zd2.dll
C:\Сивер ПР-21\zd2\obj\Debug\net5.0-windows\ref\zd2.dll
C:\Сивер ПР-21\zd2\obj\Debug\net5.0-windows\zd2.pdb
C:\Сивер ПР-21\zd2\obj\Debug\net5.0-windows\zd2.genruntimeconfig.cache
